<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="./images/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/index.css">
    <title>My Blog</title>
</head>

<body>
    <div class="header-wrap">
        <div class="wrap-icon">
            <a href=""><img class="icon" src="./images/icon.png" alt="icon"></a>
        </div>
        <div class="brand">
            <a href="">My Blog</a>
        </div>
        <div class="nav">
            <ul class="list-nav">
                <li class="list-item"><a href="">Home</a></li>
                <li class="list-item">
                    <a href="">Buổi 1</a>
                </li>
                <li class="list-item">
                    <a href="">Buổi 2</a>
                </li>
                <li class="list-item">
                    <a href="">Buổi 3</a>
                </li>
                <li class="list-item">
                    <a href="">Buổi 4</a>
                </li>
                <li class="list-item">
                    <a href="">Buổi 5</a>
                </li>
            </ul>
        </div>
        <div class="contact">
            <a href="https://www.instagram.com/duyhoang5891/" target="_blank"><img src="./images/instagram.ico"
                    alt=""></a>
            <a href="https://www.fb.com/hoang.phamduy.5891/" target="_blank"><img src="./images/fb.ico" alt=""></a>
            <a href=""><img src="./images/zalo.png" alt=""></a>

        </div>
        <div class="wrap-icon">
            <a href="">
                <img style="border-radius: 50%; height: 41px; width: 42px;" class="icon" src="./images/me.jpg"  alt="icon">
                </a>
        </div>
    </div>
    <div class="container">
        <div class="wrap-info">
            <div class="info">
                <img src="./images/me.jpg" alt="">
                <div>
                    <p id="name">B1704810 Phạm Duy Hoàng</p>
                    <p>
                        <i class="fas fa-home"></i>&nbsp;&nbsp;Kien Giang
                    </p>
                    <p>
                        <i class="fas fa-user-graduate"></i>&nbsp;&nbsp;&nbsp;Can Tho University
                    </p>
                    <p>
                        <i class="fas fa-code"></i>&nbsp;Software Engineering
                    </p>
                    <p>
                        <i class="fas fa-heart"></i>&nbsp;&nbsp;Single
                    </p>
                    <p>
                        <i class="fas fa-birthday-cake"></i>&nbsp;&nbsp;&nbsp;30/08/1999
                    </p>
                    <a href="https://github.com/duyhoang5891/" target="_blank">
                        <i class="fab fa-github"></i>&nbsp;&nbsp;github.com/duyhoang5891
                    </a>
                    <p>
                        <i class="fas fa-envelope"></i>&nbsp;&nbsp;duyhoang5891@outlook.com
                    </p>
                </div>
            </div>
        </div>
        <div class="content">
            <iframe src="https://covid19.vnanet.vn/home/indexwiget" frameborder="0" width="100%"
                style="min-height: 430px; border-radius: 6px;box-shadow: 3px 3px #ecedef"> </iframe>
            <div class="post">
                <div class="author">
                    <img class="author-avatar" src="./images/me.jpg" alt="">
                    <div class="author-info">
                        <p class="author-name">Hoàng Phạm</p>
                        <p class="time">August 30 at 8:43 PM</p>
                    </div>
                </div>
                <div class="status">
                    <p>Đây là status</p>
                </div>
                <img class="post-img" src="./images/me.jpg" alt="">
            </div>
        </div>
        <div class="wrap-friend">
            <p>My friends</p>
            <div class="friend">
                <a class="friend-link" href="http://fb.com/phanbaotuan2/" target="_blank">
                    <img src="./images/tuan.jpg" alt="">
                    <div class="friend-infor">
                        <p class="name">Phan Bảo Tuấn</p>
                        <p class="fb">fb.com/phanbaotuan2</p>
                    </div>
                </a>
            </div>
            <div class="friend">
                <a href="http://fb.com/lephanvin/" class="friend-link" target="_blank">
                    <img src="./images/hien.jpg" alt="">
                    <div class="friend-infor">
                        <p class="name">Hiển Lê</p>
                        <p class="fb">fb.com/lephanvin</p>
                    </div>
                </a>
            </div>
            <div class="friend">
                <a class="friend-link" href="http://fb.com/hoanghuysd/" target="_blank">
                    <img src="./images/huy.jpg" alt="">
                    <div class="friend-infor">
                        <p class="name">Hoàng Huy</p>
                        <p class="fb">fb.com/hoanghuysd</p>
                    </div>
                </a>
            </div>
            <div class="friend">
                <a class="friend-link" href="http://fb.com/fan.karik.96/" target="_blank">
                    <img src="./images/kien.jpg" alt="">
                    <div class="friend-infor">
                        <p class="name">Kiên Trung Đoàn</p>
                        <p class="fb">fb.com/fan.karik.96</p>
                    </div>
                </a>
            </div>
            <div class="friend">
                <a class="friend-link" href="http://fb.com/nhincai.gi.1420/" target="_blank">
                    <img src="./images/khai.jpg" alt="">
                    <div class="friend-infor">
                        <p class="name">Bắp Cải</p>
                        <p class="fb">fb.com/nhincai.gi.1420</p>
                    </div>
                </a>
            </div>
            <div class="friend">
                <a class="friend-link" href="http://fb.com/thekhang.lam.50/" target="_blank">
                    <img src="./images/camera.jpg" alt="">
                    <div class="friend-infor">
                        <p class="name">Lâm Thế Khang</p>
                        <p class="fb">fb.com/thekhang.lam.50</p>
                    </div>
                </a>
            </div>
            <div class="friend">
                <a class="friend-link" href="http://fb.com/anhkiet.huynhtan.7/" target="_blank">
                    <img src="./images/kiet.jpg" alt="">
                    <div class="friend-infor">
                        <p class="name">Huỳnh Tấn Anh Kiệt</p>
                        <p class="fb">fb.com/anhkiet.huynhtan.7</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>